export MAIL_USERNAME='devengage07@gmail.com'
export MAIL_PASSWORD='Develop2022'

export MOVIE_API_KEY='48720892484f348bfcc60f5eeb524a7b'

export SECRET_KEY='\xe5\x08\xcf`\xdan\xe7\xe2\t\x8d\xb7\xfd/N\xdb\x1e{\xfc`\xf2\x15\x1a8\x82'
export FLASK_APP=flasky.py 